NODE_ENV = development
PORT = 8000
USERNAME = sushant
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = BGGW7LQ3Ra#cRU6
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
# should be 32 character long as per standard.
JWT_EXPIRES_IN = 1000000